{
  "name": "projectosf",
  "version": "1.0.0",
  "description": "Training program",
  "main": "app.js",
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@sentry/node": "^6.15.0",
    "@sentry/tracing": "^6.15.0",
    "axios": "^0.24.0",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mocha": "^9.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/midnight2010/ProjectOSF.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/midnight2010/ProjectOSF/issues"
  },
  "homepage": "https://github.com/midnight2010/ProjectOSF#readme"
}
